<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="assets/css/output.css" rel="stylesheet" />
    <link href="assets/css/input.css" rel="stylesheet" />
    <link rel="stylesheet" href="dist/css/splide.min.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />

    <style>
      html {
        scroll-behavior: smooth;
        /* width: 100%; */
        /* display: flex; */
        /* justify-content: center; */
        /* align-items: center; */
      }
      @media screen and (max-width: 768px) {
        .hero-section {
          background-image: url("assets/images/HEROSECTION.svg");
          background-size: cover;
          background-position: left 40% center !important;
          background-repeat: no-repeat;
        }
      }

      #splide1 .splide {
        width: 100%;
        max-width: 900px;
        margin: auto;
      }

      #splide1 .splide__slide {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: start;
        height: 338px;
        font-size: 1rem;
        color: #fff;
        border-radius: 30px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        /* transition: background-color 0.3s, height 0.3s; */
        opacity: 25%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        position: relative; /* Required for positioning the ::after pseudo-element */
      }

      #splide1 .splide__slide::after {
        content: ""; /* Required to create the pseudo-element */
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          180.03deg,
          rgba(0, 0, 0, 0) 0.03%,
          #012347 98.21%
        );
        z-index: 2;
        border-radius: 30px; /* Ensure the border-radius matches the slide */
      }

      #splide1 .splide__slide.center {
        opacity: 100%;
        height: 373px;
        border: 5px solid #3c9bfe;
      }

      #splide1 .splide__list {
        display: flex;
        align-items: center;
      }

      #splide1 .splide__arrow {
        background-color: #0164ca;
        width: 50px;
        height: 50px;
      }

      #splide1 .splide__arrow svg {
        width: 20px;
        height: 20px;
        fill: #ffffff;
      }
      #splide2 {
        display: block;
      }
      #splide2 .splide2 {
        width: 100%;
        /* max-width: 1000px; */
        margin: auto;
        position: relative;
        padding-bottom: 70px;
      }

      #splide2 .splide__slide2 {
        background-color: #e6f0fa;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;

        padding: 29px 37px;
        gap: 22px;
        border-radius: 28px;
      }

      /* Position arrows at bottom center as shown in your image */

      #splide2 .splide__arrow {
        background: #ffc107;
        opacity: 1;
        position: relative;
        transform: none;
        width: 40px;
        height: 40px;
        top: auto;
        left: auto;
        right: auto;
      }

      #splide2 .splide__arrow svg {
        fill: #fff;
      }

      /* Fix slide layout */
      #splide2 .splide__slide {
        display: flex;
        background: #f5f9fc;
        border-radius: 12px;
        padding: 20px;
        gap: 15px;
      }

      @media screen and (max-width: 768px) {
        #splide2 {
          display: none;
        }
      }
      #splide2 .splide__slide2 > div > img {
        width: 153px;
        height: 153px;
        border-radius: 50%;
        overflow: hidden;
        object-fit: cover;
      }

      #splide3 .splide__slide2 > div > img {
        width: 153px;
        height: 153px;
        border-radius: 50%;
        overflow: hidden;
        object-fit: cover;
      }

      #splide2 .splide__arrows {
        position: absolute;
        bottom: -90px;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 105px;
        z-index: 5;
      }
      #splide2 .splide__pagination__page::before {
        display: none !important;
      }

      #splide2 .splide__arrow {
        background-color: #ffb800;
        border: none;
        border-radius: 50%;
        width: 48px;
        height: 48px;
        font-size: 24px;
        color: white;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: background-color 0.3s;
      }

      #splide2 .splide__arrow:hover {
        background-color: #e69d00;
      }

      #splide2 .splide__arrow svg {
        fill: #ffffff !important;
        transition: fill 0.3s;
      }

      #splide2 .splide__arrow:hover svg {
        fill: #ffffff;
      }

      #splide2 .splide__pagination {
        /* position: absolute; */
        bottom: -72px !important;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        gap: 8px;
      }

      .splide__pagination__page:not(#splide2 .splide__pagination__page) {
        display: none !important;
      }

      #splide2 .splide__pagination__page {
        width: 12px;
        height: 12px;
        background-color: #ccc;
        border-radius: 100%;
        transition: background-color 0.3s;
        border: none !important; /* Force remove border */
        box-shadow: none !important; /* Remove any shadow effects */
      }

      #splide2 .splide__pagination__page.is-active {
        background-color: #fbb610;
        border: 2px solid #ffffff;
      }

      /* Trust Companies Section */
      #trust-companies {
        width: 100%;
        max-width: 100%;
        margin: 0 auto;
      }

      #trust-companies .splide__slide img {
        width: 100px;
        height: auto;
        display: block;
        margin: 0 auto;
      }

      #trust-companies .splide__list {
        display: flex;
        align-items: center;
        padding: 0;
        margin: 0;
      }

      #trust-companies .splide__slide {
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #form-notification {
        z-index: 1000; /* Ensure it appears above other content */
        opacity: 0; /* Hidden by default */
      }

      #form-notification.show {
        opacity: 1; /* Fade in when shown */
      }

      #form-notification.show {
        animation: slideIn 0.3s ease-out forwards;
      }
    </style>

    <style>
      .text-container {
        display: flex;
        flex-direction: column;
        /* align-items: center; */
        height: 60px;
        overflow: hidden;
        position: relative;
      }

      .text-slide {
        width: 100%;
        /* text-align: center; */
        transition: transform 0.5s ease-in-out;
      }
    </style>
    <style>
      .logo-slider {
        overflow: hidden;
        white-space: nowrap;
        position: relative;
        width: 100%;
        /* background: #000;  */
        padding: 20px 0;
      }

      .logo-track {
        display: flex;
        gap: 2rem;
        animation: scroll 15s linear infinite;
        width: max-content;
      }

      .logo-track img {
        width: 120px;
        height: auto;
        object-fit: contain;
      }

      @keyframes scroll {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(-50%);
        }
      }
    </style>
    <style>
      .stroke-text {
        -webkit-text-stroke: 1px #c5c9fcd1;
        color: transparent;
      }
    </style>
    <title>Solar</title>
  </head>

  <body class="max-w-[1280px] mx-auto">
    <!-- Start Header -->
    <header
      class="z-50 top-0 left-0 sticky padding-inline flex items-center py-3 justify-between w-full bg-[#002347] md:border-b-0.5 border-custom-blue backdrop-blur-61.5"
    >
      <a href="/">
        <img src="assets/images/logo.png" class="w-[126px] h-12" alt="logo" />
      </a>

      <!-- Hamburger menu button -->
      <button
        id="menu-toggle"
        class="text-white md:hidden focus:outline-none focus:ring-2 focus:ring-orange-500"
        aria-expanded="false"
        aria-controls="menu-mobile"
      >
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="h-6 w-6"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M4 6h16M4 12h16m-7 6h7"
          />
        </svg>
      </button>

      <!-- Desktop Menu -->
      <nav id="menu" class="hidden md:flex">
        <ul class="text-white flex flex-row gap-8">
          <li>
            <a href="/" class="text-orange text-sm font-normal">Home</a>
          </li>
          <li>
            <a href="/about.html" class="text-[12px] font-normal">About us</a>
          </li>
          <li>
            <a href="#service" class="text-[12px] font-normal">Service</a>
          </li>
          <li>
            <a href="#contact" class="text-[12px] font-normal">Contact</a>
          </li>
          <li>
            <a href="#" class="text-[12px] font-normal"
              ><button
                style="
                  border-radius: 5px;
                  border: 1px solid #fbb610;
                  padding-inline: 18px;
                  padding-block: 8px;
                "
              >
                Request a Quote
              </button></a
            >
          </li>
        </ul>
      </nav>

      <!-- Mobile Menu -->
      <nav
        id="menu-mobile"
        class="hidden fixed top-0 left-0 w-full h-full bg-gray-900 bg-opacity-90 z-50 flex flex-col items-center justify-center"
      >
        <ul class="text-white justify-center items-center flex flex-col gap-6">
          <li>
            <a href="#" class="text-orange text-lg font-medium">Home</a>
          </li>
          <li>
            <a href="/about.html" class="text-lg font-medium">About us</a>
          </li>
          <li><a href="#service" class="text-lg font-medium">Service</a></li>
          <li><a href="#contact" class="text-lg font-medium">Contact</a></li>
          <li
            class="text-lg font-medium w-[132px] h-[32px] py-2 px-4 gap-[14.38px] rounded-tl-[5px] opacity-0 border border-[#FBB610]"
          >
            <a href="#" class="border border-[#FBB610]"> Request a Quote </a>
          </li>
        </ul>
        <button
          id="close-menu"
          class="absolute top-6 right-6 text-white text-2xl focus:outline-none"
          aria-label="Close menu"
        >
          &times;
        </button>
      </nav>
    </header>
    <!-- end Header -->

    <!-- Hero Section -->
    <main
      class="hero-section padding-inline py-10"
      style="
        background-image: url('assets/images/HEROSECTION.svg');
        background-size: cover;
        background-position: left -1px center;
        background-repeat: no-repeat;
      "
    >
      <!-- hero left -->
      <div
        class="flex flex-col-reverse md:flex-row items-center justify-between gap-10 md:gap-20"
      >
        <div class="flex flex-col gap-4 md:gap-6 items-start">
          <div class="flex items-center gap-6">
            <p class="bg-orange h-[2px] w-[70px] md:w-[90px]"></p>
            <span class="font-normal text-sm md:text-xl text-white">
              POWER FROM THE OTHER SIDE
            </span>
          </div>
          <div class="text-white flex flex-col gap-1">
            <h2 class="text-[58px] md:text-[64px] font-bold">
              Power with Solar
            </h2>
            <h4 class="text-[36px] md:text-[48px] font-bold">
              Best Electricity Source.
            </h4>
          </div>

          <!-- Ensure text animation aligns properly -->
          <div
            class="relative h-[60px] md:h-[80px] overflow-hidden text-[36px] md:text-[48px] font-bold text-white flex"
          >
            <div class="text-container">
              <div class="text-slide">Clean Energy</div>
              <div class="text-slide">Off Grid</div>
              <div class="text-slide">No Generators</div>
              <div class="text-slide">Renewable Energy</div>
            </div>
          </div>

          <p class="text-[14px] md:text-[16px] text-white">
            Say goodbye to noise, fumes, and rising fuel costs—embrace reliable,
            eco-friendly solar solutions today!
          </p>
          <button
            class="bg-orange hover:bg-border-color text-[14px] md:text-[16px] mt-5 font-bold text-blue w-28 h-10 md:w-36 md:h-12 rounded-md"
          >
            Go Solar Today
          </button>
        </div>

        <!-- end hero left -->

        <!-- hero right -->
        <div class="hidden md:block">
          <img src="assets/images/bulb.png" alt="" />
        </div>
        <!-- end hero right -->
      </div>

      <div class="logo-slider">
        <div class="logo-track">
          <img src="assets/images/hero1.png" alt="Company 1" />
          <img src="assets/images/hero2.png" alt="Company 2" />
          <img src="assets/images/hero4.png" alt="Company 4" />
          <img src="assets/images/hero5.png" alt="Company 5" />
          <img src="assets/images/hero6.png" alt="Company 6" />
          <!-- Duplicate logos to create seamless effect -->
          <img src="assets/images/hero1.png" alt="Company 1" />
          <img src="assets/images/hero2.png" alt="Company 2" />
          <img src="assets/images/hero4.png" alt="Company 4" />
          <img src="assets/images/hero5.png" alt="Company 5" />
          <img src="assets/images/hero6.png" alt="Company 6" />
        </div>
      </div>

      <!-- <swiper-container
        class="mySwiper"
        slides-per-view="3"
        space-between="30"
        free-mode="true"
      >
        <swiper-slide>
          <img src="assets/images/hero1.png" alt="" />
        </swiper-slide>
        <swiper-slide>
          <img src="assets/images/hero2.png" alt="" />
        </swiper-slide>
        <swiper-slide>
          <img src="assets/images/hero3.png" alt="" />
        </swiper-slide>
        <swiper-slide>
          <img src="assets/images/hero4.png" alt="" />
        </swiper-slide>
        <swiper-slide>
          <img src="assets/images/hero5.png" alt="" />
        </swiper-slide>
        <swiper-slide>
          <img src="assets/images/hero6.png" alt="" />
        </swiper-slide>
      </swiper-container> -->
    </main>
    <!--End Hero Section -->

    <!-- About Section -->
    <section class="mt-10 padding-inline">
      <div
        class="flex gap-10 items-center flex-col md:items-stretch md:flex-row"
      >
        <!-- about left -->
        <img src="assets/images/about.png" alt="" class="w-[570px] h-full" />
        <!-- about left -->
        <div class="text-white flex flex-col justify-center py-3 gap-6">
          <div class="flex items-center gap-6">
            <p class="bg-orange h-[2px] w-[70px] md:w-[90px]"></p>
            <span class="font-normal text-sm md:text-xl">ABOBUT US</span>
          </div>
          <h3
            class="font-semibold text-[40px] leading-[35px] md:text-[52px] md:leading-[62.4px]"
          >
            We Are Power <br />From the Other Side
          </h3>
          <p
            class="font-normal text-[14px] leading-[20px] md:text-[16px] md:leading-[26px]"
          >
            Lorem ipsum dolor sit amet consectetur. Sit eget et nec sodales
            semper ullamcorper accumsan. Fames ut vel sed posuere consequat.
            Nunc velit iaculis leo cras purus facilisis. Vestibulum in
            sollicitudin vr posuere id leo.
          </p>
          <div class="gap-5 hidden md:flex">
            <div class="flex gap-2">
              <p class="text-[30.34px] md:text-[36.34px]">4+</p>
              <p class="text-[14px] md:text-[16.63px]">
                Years of <br />
                Experience
              </p>
            </div>
            <div class="flex gap-2">
              <p class="text-[30.34px] md:text-[36.34px]">38+</p>
              <p class="text-[14px] md:text-[16.63px]">
                Complete <br />Projects
              </p>
            </div>
            <div class="flex gap-2">
              <p class="text-[30.34px] md:text-[36.34px]">120+</p>
              <p class="text-[14px] md:text-[16.63px]">
                Happy <br />Beneficiaries
              </p>
            </div>
          </div>

          <a href="about.html"
            ><button
              class="bg-orange text-[14px] md:text-[16px] mt-5 font-bold text-blue w-28 h-10 md:w-36 md:h-12 rounded-md"
            >
              View More
            </button></a
          >
        </div>

        <!-- about right -->
      </div>
    </section>
    <!-- About Section End-->

    <!-- OUR STRENGTH -->
    <section class="my-10 padding-inline flex flex-col gap-9">
      <div class="flex items-center gap-6">
        <p class="bg-orange h-[2px] w-[70px] md:w-[90px]"></p>
        <span class="font-normal text-white text-sm md:text-xl"
          >OUR STRENGTH</span
        >
      </div>
      <div
        class="grid gap-2 px-2 grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4"
      >
        <div class="flex flex-col gap-3">
          <h4 class="text-orange font-bold text-[18px] md:text-[28px]">
            RESPONSIBILITY
          </h4>
          <p class="text-[13px] text-white md:text-[16px] font-normal">
            We’re accountable to team, customers, subcontractors, suppliers,
            engineers, and communities
          </p>
        </div>
        <div class="flex flex-col gap-3">
          <h4 class="text-orange font-bold text-[18px] md:text-[28px]">
            TRUST
          </h4>
          <p class="text-[13px] text-white md:text-[16px] font-normal">
            Trust is central with customers, subcontractors, suppliers,
            engineers and team members.
          </p>
        </div>
        <div class="flex flex-col gap-3">
          <h4 class="text-orange font-bold text-[18px] md:text-[28px]">
            TEAM WORK
          </h4>
          <p class="text-[13px] text-white md:text-[16px] font-normal">
            Strength lies in PFOS’s collaborative approach with customers and
            partners.
          </p>
        </div>
        <div class="flex flex-col gap-3">
          <h4 class="text-orange font-bold text-[18px] md:text-[28px]">
            SAFETY
          </h4>
          <p class="text-[13px] text-white md:text-[16px] font-normal">
            We’re dedicated to zero worker injuries. Safety is our top priority
            to everyone involved.
          </p>
        </div>
      </div>
    </section>
    <!-- End OUR STRENGTH -->

    <!-- Our Service -->
    <section id="service" class="my-10 padding-inline flex flex-col gap-16">
      <div class="flex flex-col items-center justify-center gap-2">
        <div class="flex items-center gap-4">
          <p class="bg-orange h-[2px] w-[70px] md:w-[90px]"></p>
          <span class="font-normal text-white text-sm md:text-xl"
            >OUR STRENGTH</span
          >
        </div>
        <h3
          class="font-semibold text-white text-[30px] md:text-[52px] text-center"
        >
          WHAT WE OFFER
        </h3>
      </div>
      <!-- our service child -->
      <div class="flex flex-col items-center gap-1">
        <hr class="w-full border-t border-[#B0CFEF]" />
        <div class="flex flex-col md:flex-row items-center gap-6">
          <img
            src="assets/images/our_services.png"
            class="w-[400px] md:w-[500px]"
            alt=""
          />
          <div>
            <div class="flex gap-4 flex-row items-center">
              <h1 class="text-[100px] font-bold text-transparent stroke-text">
                01
              </h1>

              <div>
                <p
                  class="font-normal text-[16px] md:text-[20px] leading-[24px] md:leading-[24px] text-white"
                >
                  OUR <br />SERVICES
                </p>
                <p class="bg-orange h-[2px] w-[70px] md:w-[90px]"></p>
              </div>
            </div>
            <h4 class="font-semibold text-2xl md:text-[32px] text-white">
              INSTALLATIONS & MAINTENANCE
            </h4>
            <div class="font-normal text-[14px] md:text-[16px] text-white">
              <p class="">
                We provide suiting service in inverter system installation and
                maintenance, solar energy system installation and maintenance,
                and solar security lighting.
              </p>
            </div>
            <a href="services/installations-maintenance.html">
              <button
                class="bg-orange text-[14px] md:text-[16px] mt-5 font-bold text-blue w-28 h-10 md:w-36 md:h-12 rounded-md"
              >
                View More
              </button></a
            >
          </div>
        </div>
        <hr class="w-full border-t border-[#B0CFEF]" />
      </div>
      <!-- end  our service child -->

      <!-- our service child -->
      <div class="flex flex-col items-center gap-1">
        <hr class="w-full border-t border-[#B0CFEF]" />
        <div class="flex flex-col-reverse md:flex-row items-center gap-6">
          <div>
            <div class="flex gap-4 flex-row items-center">
              <h1 class="text-[100px] font-bold text-transparent stroke-text">
                02
              </h1>
              <div>
                <p
                  class="font-normal text-[16px] md:text-[20px] leading-[24px] md:leading-[24px] text-white"
                >
                  OUR <br />SERVICES
                </p>
                <p class="bg-orange h-[2px] w-[70px] md:w-[90px]"></p>
              </div>
            </div>
            <h4
              class="font-semibold text-nowrap text-2xl md:text-[32px] text-white"
            >
              SOLAR PRODUCT SALES
            </h4>
            <div class="font-normal text-[14px] md:text-[16px] text-white">
              <p>
                Inverters, charge controllers, tubular & dry cell batteries,
                solar panels, solar fan, digital accessories, solar iron,,
                wire,, rechargeable bulb, panels and rack
              </p>
              <p>etc</p>
            </div>
            <a href="services/solar-product-sales.html">
              <button
                class="bg-orange text-[14px] md:text-[16px] mt-5 font-bold text-blue w-28 h-10 md:w-36 md:h-12 rounded-md"
              >
                View More
              </button></a
            >
          </div>
          <img
            src="assets/images/our_service2.png"
            class="w-[400px] md:w-[500px]"
            alt=""
          />
        </div>
        <hr class="w-full border-t border-[#B0CFEF]" />
      </div>
      <!-- end  our service child -->

      <!-- our service child -->
      <div class="flex flex-col items-center gap-1">
        <hr class="w-full border-t border-[#B0CFEF]" />

        <div class="flex flex-col md:flex-row items-center gap-6">
          <img
            src="assets/images/our_service3.png"
            class="w-[400px] md:w-[500px]"
            alt=""
          />
          <div>
            <div class="flex gap-4 flex-row items-center">
              <h1 class="text-[100px] font-bold text-transparent stroke-text">
                03
              </h1>
              <div>
                <p
                  class="font-normal text-[16px] md:text-[20px] leading-[24px] md:leading-[24px] text-white"
                >
                  OUR <br />SERVICES
                </p>
                <p class="bg-orange h-[2px] w-[70px] md:w-[90px]"></p>
              </div>
            </div>
            <h4
              class="font-semibold text-nowrap text-2xl md:text-[32px] text-white"
            >
              SOLAR ACADEMY
            </h4>
            <div class="font-normal text-[14px] md:text-[16px] text-white">
              <p>
                We work harmoniously with Nigerian youth to make themselves
                reliant through comprehensive training. Become a solar expert
                today!
              </p>
            </div>

            <a href="services/solar-academy.html">
              <button
                class="bg-orange text-[14px] md:text-[16px] mt-5 font-bold text-blue w-28 h-10 md:w-36 md:h-12 rounded-md"
              >
                View More
              </button></a
            >
          </div>
        </div>
        <hr class="w-full border-t border-[#B0CFEF]" />
      </div>
      <!-- end  our service child -->

      <!-- our service child -->
      <div class="flex flex-col items-center gap-1">
        <hr class="w-full border-t border-[#B0CFEF]" />
        <div class="flex flex-col-reverse md:flex-row items-center gap-6">
          <div>
            <div class="flex gap-4 flex-row items-center">
              <h1 class="text-[100px] font-bold text-transparent stroke-text">
                04
              </h1>
              <div>
                <p
                  class="font-normal text-[16px] md:text-[20px] leading-[24px] md:leading-[24px] text-white"
                >
                  OUR <br />SERVICES
                </p>
                <p class="bg-orange h-[2px] w-[70px] md:w-[90px]"></p>
              </div>
            </div>
            <h4
              class="font-semibold text-nowrap text-2xl md:text-[32px] text-white"
            >
              CONSULTANCY
            </h4>
            <div class="font-normal text-[14px] md:text-[16px] text-white">
              <p>
                We do consults for Homes, Organizations and firms like malls,
                bank, schools, gas stations, corporate & religious outlets,
                government pastorals,
              </p>
            </div>
            <a href="services/consultancy.html">
              <button
                class="bg-orange text-[14px] md:text-[16px] mt-5 font-bold text-blue w-28 h-10 md:w-36 md:h-12 rounded-md"
              >
                View More
              </button></a
            >
          </div>

          <img
            src="assets/images/our_service4.png"
            class="w-[400px] md:w-[500px]"
            alt=""
          />
        </div>
        <hr class="w-full border-t border-[#B0CFEF]" />
      </div>
      <!-- end  our service child -->
    </section>
    <!-- End Our Service -->

    <!-- Our Projects -->
    <section
      class="bg-[#E4E9F0] top-10 flex flex-col gap-10 pt-5 px-20"
      style="border-top: 0.3px solid #ffffff"
    >
      <div class="text-blue text-center flex flex-col gap-1">
        <h2 class="font-bold text-[36px] md:text-[52px]">OUR PROJECTS</h2>
        <p class="font-normal text-[12px] md:text-[16px]">
          Discover reliable, sustainable energy solutions designed to power your
          home.
        </p>
      </div>
      <div class="splide py-10" id="splide1">
        <div class="splide__track">
          <ul class="splide__list">
            <li
              class="splide__slide pl-[28px] pb-[20px]"
              style="background-image: url(assets/images/projects1.png)"
            >
              <p class="z-10 font-bold text-[15px] md:text-[18px]">
                36KW Solar Inverter System
              </p>
              <p class="z-10 font-medium text-[12px] md:text-[16px]">
                May 30, 2021
              </p>
            </li>
            <li
              class="splide__slide pl-[28px] pb-[20px]"
              style="background-image: url(assets/images/projects2.png)"
            >
              <p class="z-10 font-bold text-[15px] md:text-[18px]">
                24KW Solar Inverter System
              </p>
              <p class="z-10 font-medium text-[12px] md:text-[16px]">
                June 15, 2021
              </p>
            </li>
            <li
              class="splide__slide pl-[28px] pb-[20px]"
              style="background-image: url(assets/images/projects3.png)"
            >
              <p class="z-10 font-bold text-[15px] md:text-[18px]">
                12KW Solar Inverter System
              </p>
              <p class="z-10 font-medium text-[12px] md:text-[16px]">
                July 10, 2021
              </p>
            </li>
            <li
              class="splide__slide pl-[28px] pb-[20px]"
              style="background-image: url(assets/images/projects4.png)"
            >
              <p class="z-10 font-bold text-[15px] md:text-[18px]">
                48KW Solar Inverter System
              </p>
              <p class="z-10 font-medium text-[12px] md:text-[16px]">
                August 5, 2021
              </p>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Our Projects -->
    <section class="padding-inline flex flex-col items-center gap-16 py-8">
      <div class="flex flex-col items-center justify-center gap-1">
        <div class="flex items-center gap-4">
          <p class="bg-orange h-[2px] w-[70px] md:w-[90px]"></p>
          <span class="font-normal text-white text-sm md:text-xl"
            >TESTIMONIAL</span
          >
        </div>
        <h3
          class="font-semibold text-white text-[30px] md:text-[52px] text-center"
        >
          WHAT OUR CLIENTS SAY
        </h3>
        <p
          class="font-normal text-white text-[12px] md:text-[16px] text-center"
        >
          We are fortunate to have formed excellent partnership with many of our
          clients.
        </p>
      </div>
      <div id="splide2" class="splide">
        <div class="splide__track splide__track2">
          <ul class="splide__list splide__list2">
            <li class="splide__slide splide__slide2">
              <div class="w-[30%]">
                <img src="assets/images/client1.png" alt="" />
              </div>
              <div class="w-[70%]">
                <div>
                  <h2 class="font-bold text-[24px]">Dr John Abiona</h2>
                  <h4 class="font-normal text-[18px]">University Lecturer</h4>
                </div>
                <p class="font-normal text-[16px]">
                  You and your company are great partners and I enjoy working
                  with you.
                </p>
              </div>
            </li>
            <li class="splide__slide splide__slide2">
              <div class="w-[30%]">
                <img src="assets/images/client2.png" alt="" />
              </div>
              <div class="w-[70%]">
                <div>
                  <h2 class="font-bold text-[24px]">Dr John Abiona</h2>
                  <h4 class="font-normal text-[18px]">University Lecturer</h4>
                </div>
                <p class="font-normal text-[16px]">
                  You and your company are great partners and I enjoy working
                  with you.
                </p>
              </div>
            </li>
            <li class="splide__slide splide__slide2">
              <div class="w-[30%]">
                <img src="assets/images/client1.png" alt="" />
              </div>
              <div class="w-[70%]">
                <div>
                  <h2 class="font-bold text-[24px]">Dr John Abiona</h2>
                  <h4 class="font-normal text-[18px]">University Lecturer</h4>
                </div>
                <p class="font-normal text-[16px]">
                  You and your company are great partners and I enjoy working
                  with you.
                </p>
              </div>
            </li>
            <li class="splide__slide splide__slide2">
              <div class="w-[30%]">
                <img src="assets/images/client1.png" alt="" />
              </div>
              <div class="w-[70%]">
                <div>
                  <h2 class="font-bold text-[24px]">Dr John Abiona</h2>
                  <h4 class="font-normal text-[18px]">University Lecturer</h4>
                </div>
                <p class="font-normal text-[16px]">
                  You and your company are great partners and I enjoy working
                  with you.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>

      <div
        id="splide3"
        class="splide w-full flex justify-center items-center bg-[#E6F0FA] rounded-2xl"
      >
        <div class="splide__track splide__track2 block md:hidden">
          <ul
            class="splide__list splide__list2 flex justify-center items-center"
          >
            <li
              class="splide__slide splide__slide2 flex justify-center flex-col py-10 px-10"
            >
              <div>
                <img src="assets/images/client1.png" alt="" />
              </div>
              <div class="text-blue">
                <div class="">
                  <h2 class="font-bold text-[24px]">Dr John Abiona</h2>
                  <h4 class="font-normal text-[18px]">University Lecturer</h4>
                </div>
                <p class="font-normal text-[16px]">
                  You and your company are great partners and I enjoy working
                  with you.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Our Team -->
    <section class="flex flex-col items-center gap-16 pt-10">
      <div class="flex flex-col items-center justify-center gap-1">
        <div class="flex items-center gap-4">
          <p class="bg-orange h-[2px] w-[70px] md:w-[90px]"></p>
          <span class="font-normal text-white text-sm md:text-xl"
            >OUR TEAM</span
          >
        </div>
        <h3
          class="font-semibold text-white text-[30px] md:text-[52px] text-center"
        >
          MEET THE EXPERTS
        </h3>
        <p
          class="font-normal text-white text-[12px] md:text-[16px] text-center"
        >
          Our prospect on creating awesome projects.
        </p>
      </div>
      <div
        class="padding-inline background-color w-full flex flex-col md:flex-row items-center justify-center gap-10 md:gap-16"
      >
        <div class="flex flex-col items-start gap-8 mb-10 md:mb-12">
          <img src="assets/images/team.png" />
          <div class="flex flex-col gap-1 w-30 md:w-48">
            <p
              class="text-white md:text-[#014B98] font-semibold text-[24px] md:text-[28px] text-nowrap"
            >
              Philip O Adebayo
            </p>
            <p class="font-medium text-[] md:text-2xl text-orange">
              Solar Technician
            </p>
          </div>
        </div>
        <div class="flex flex-col items-start gap-8 mb-10 md:mb-12">
          <img src="assets/images/team2.png" />
          <div class="flex flex-col gap-1 w-30 md:w-48">
            <p
              class="text-white md:text-[#014B98] font-semibold text-[24px] md:text-[28px] text-nowrap"
            >
              Oluwagbemiga G Agbolade
            </p>
            <p class="font-medium text-[] md:text-2xl text-orange">
              Solar Technician
            </p>
          </div>
        </div>
        <div class="flex flex-col items-start gap-8 mb-10 md:mb-12">
          <img src="assets/images/team3.png" />
          <div class="flex flex-col gap-1 w-30 md:w-48">
            <p
              class="text-white md:text-[#014B98] font-semibold text-[24px] md:text-[28px] text-nowrap"
            >
              Oluwatobiloba O Timothy
            </p>
            <p class="font-medium text-[] md:text-2xl text-orange">
              Lead Engineer
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- End Our Team -->

    <!-- CONTACT US -->
    <section
      id="contact"
      class="padding-inline py-40 flex flex-col md:flex-row gap-24"
    >
      <div class="flex flex-col gap-5 md:w-[50%]">
        <div class="flex items-center gap-6">
          <p class="bg-orange h-[2px] w-[70px] md:w-[90px]"></p>
          <span class="text-white font-normal text-sm md:text-xl"
            >CONTACT US</span
          >
        </div>
        <h2 class="font-semibold text-[40px] md:text-[52px] text-white">
          GET IN TOUCH
        </h2>
        <p class="font-normal text-[14px] md:text-[16px] text-white">
          Lorem ipsum dolor sit amet consectetur. Sit eget et nec sodales semper
          ullamcorper accumsan. Fames ut vel sed posuere consequat. Nunc velit
          iaculis leo cras purus facilisis. Vestibulum in sollicitudin vr
          posuere id leo.
        </p>
      </div>
      <div class="text-white flex flex-col gap-8 md:w-[50%]">
        <p class="flex items-center gap-4">
          <i class="bx bx-phone font-normal text-[22px] md:text-[26px]"></i>
          <span class="font-normal text-[12px] md:text-[16px]"
            >09032769065</span
          >
        </p>
        <p class="flex items-center gap-4">
          <i class="bx bx-envelope font-normal text-[22px] md:text-[26px]"></i>
          <span class="font-normal text-[12px] md:text-[16px]"
            >Lorem ipsum dolor sit amet
          </span>
        </p>
        <p class="flex items-center gap-4">
          <i class="bx bx-map font-normal text-[22px] md:text-[26px]"></i>
          <span class="font-normal text-[12px] md:text-[16px]">
            Ground floor, Anike house behind Zenith bank, Isale Igbein Abeokuta
          </span>
        </p>
        <button
          class="bg-orange text-[14px] md:text-[16px] font-bold text-white w-24 h-10 md:w-32 md:h-12 rounded-md"
        >
          Contact Us
        </button>
      </div>
    </section>
    <!-- END CONTACT US -->

    <!-- Map -->
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d198.884231907672!2d3.3416923930056064!3d7.146135675437602!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103a4bbbe9f75657%3A0xc628ec480d6ebbb1!2sPOWER%20FROM%20THE%20OTHER%20SIDE!5e1!3m2!1sen!2sng!4v1741081612484!5m2!1sen!2sng"
      width="100%"
      height="400"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <!-- End Map -->

    <!-- Footer -->
    <footer class="padding-inline flex flex-col gap-6 md:gap-12 pt-10 mb-8">
      <img src="assets/images/logo.png" class="w-24 md:w-32" alt="" />
      <div class="grid grid-cols-1 md:grid-cols-2 gap-10">
        <div class="text-white gap-5 flex flex-col">
          <div class="flex flex-col gap-4">
            <h4 class="font-semibold text-[16px] md:text-[20px]">
              Contact Info
            </h4>
            <p class="font-normal text-[12px] md:text-[16px]">
              You can get in touch with us on any of there platforms
            </p>
          </div>
          <div class="flex flex-col gap-4">
            <p class="flex gap-3 items-center text-[14px] md:text-[16px]">
              <i
                class="text-[#B0CFEF] text-[16px] md:text-[20px] bx bxl-facebook-square"
              ></i>
              <span>Facebook: Power from the other side</span>
            </p>
            <p class="flex gap-3 items-center text-[14px] md:text-[16px]">
              <i
                class="text-[#B0CFEF] text-[16px] md:text-[20px] bx bxl-instagram-alt"
              ></i>
              <span>Instagram: @pfos_Solar</span>
            </p>
            <p class="flex gap-3 items-center text-[14px] md:text-[16px]">
              <i
                class="text-[#B0CFEF] text-[16px] md:text-[20px] bx bxl-whatsapp-square"
              ></i>
              <span>WhatsApp: +234 903 276 9065</span>
            </p>
          </div>
        </div>
        <div class="text-white gap-3 flex flex-col">
          <h4 class="font-semibold text-lg md:text-xl text-white">
            Send Quick Message
          </h4>
          <form action="" id="quickMessageForm" class="flex flex-col gap-3">
            <div class="flex flex-col md:flex-row gap-3">
              <div class="mb-4">
                <input
                  type="text"
                  name="name"
                  id="name"
                  placeholder="Name"
                  class="w-full py-3 px-7 rounded bg-[#002347] text-white border border-[#B0CFEF] focus:bg-[#011B36] focus:border-[#B0CFEF] focus:text-white focus:outline-none focus:ring-0 focus:ring-[#B0CFEF]"
                />
              </div>
              <div class="mb-4">
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="Email"
                  class="w-full py-3 px-7 rounded bg-[#002347] text-white border border-[#B0CFEF] focus:bg-[#011B36] focus:border-[#B0CFEF] focus:text-white focus:outline-none focus:ring-0 focus:ring-[#B0CFEF]"
                />
              </div>
            </div>
            <div class="mb-4">
              <textarea
                name="message"
                id="message"
                placeholder="Message"
                class="w-full py-3 px-7 rounded bg-[#002347] text-white border border-[#B0CFEF] focus:bg-[#011B36] focus:border-[#B0CFEF] focus:text-white focus:outline-none focus:ring-0 focus:ring-[#B0CFEF]"
                rows="4"
              ></textarea>
            </div>
            <button
              type="submit"
              class="w-full p-3 rounded bg-[#B0CFEF] text-blue font-semibold hover:bg-blue-700"
            >
              SEND
            </button>
            <div
              id="form-notification"
              class="hidden"
            ></div>
          </form>
        </div>
      </div>
    </footer>

    <!-- End Footer -->

    <section
      class="bg-[#011B36] w-full py-8 padding-inline flex justify-center md:justify-end"
    >
      <p class="text-white text-xs md:text-sm">
        PFDOS Enterprise RC: 3334515 C 2020. All Rights Reserved
      </p>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="assets/typed.js/typed.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-element-bundle.min.js"></script>
    <script type="module">
      import swiper from "https://cdn.jsdelivr.net/npm/swiper@11.2.0/+esm";
    </script>

    <script src="https://cdn.jsdelivr.net/npm/emailjs-com@2.4.1/dist/email.min.js"></script>
    <script type="text/javascript">
      document
        .getElementById("quickMessageForm")
        .addEventListener("submit", async function (event) {
          event.preventDefault();

          const name = document.getElementById("name").value.trim();
          const email = document.getElementById("email").value.trim();
          const message = document.getElementById("message").value.trim();

          // Function to show notification
          const showNotification = (message, isSuccess = true) => {
            const notification = document.getElementById("form-notification");
            if (!notification) {
              console.error("Notification element not found.");
              return;
            }
            notification.textContent = message;
            notification.className = `fixed top-4 right-4 px-4 py-2 rounded-lg shadow-lg transition-opacity duration-300 ${
              isSuccess ? "bg-green-500 text-white" : "bg-red-500 text-white"
            }`;
            notification.classList.remove("hidden");
            notification.classList.add("show");
            setTimeout(() => {
              notification.classList.remove("show");
              notification.classList.add("hidden");
            }, 3000); // Hide after 3 seconds
          };

          if (!name || !email || !message) {
            showNotification("All fields are required!", false);
            return;
          }

          try {
            const response = await fetch(
              "https://pfos-backend.vercel.app/api/messages",
              {
                method: "POST",
                headers: {
                  "Content-Type": "application/json",
                },
                body: JSON.stringify({ name, email, message }),
              }
            );

            const data = await response.json();

            if (!response.ok) {
              throw new Error(data.error || "Failed to send message");
            }

            showNotification("Message sent successfully!");
            document.getElementById("quickMessageForm").reset();
          } catch (error) {
            showNotification(
              "Failed to send message. Please try again.",
              false
            );
            console.error("Error:", error);
          }
        });
    </script>

    <script>
      // Splide 1
      var splide1 = new Splide("#splide1", {
        type: "loop",
        perPage: 3,
        focus: "center",
        pagination: false,
        drag: false,
        gap: "1rem",
        breakpoints: {
          640: {
            perPage: 1,
            gap: "0.5rem",
          },
        },
      });

      // Highlight center slide
      splide1.on("mounted", function () {
        highlightCenterSlide(splide1);
      });

      splide1.on("move", function () {
        highlightCenterSlide(splide1);
      });

      function highlightCenterSlide(splide) {
        document
          .querySelectorAll(".splide__slide")
          .forEach((slide) => slide.classList.remove("center"));

        const centerIndex = splide.index;
        const centerSlide = splide.Components.Slides.getAt(centerIndex);
        if (centerSlide) {
          centerSlide.slide.classList.add("center");
        }
      }

      splide1.mount();

      // Splide 2
      new Splide("#splide2", {
        perPage: 2,
        gap: "3rem",
        rewind: true,
        pagination: true,
        drag: false,
        arrows: true,
        speed: 600,
        easing: "cubic-bezier(0.25, 0.8, 0.25, 1)",
        drag: true,

        breakpoints: {
          640: {
            perPage: 1,
          },
        },
        classes: {
          // Override default classes if you're using custom ones
          arrows: "splide__arrows your-custom-arrows-class",
          arrow: "splide__arrow your-custom-arrow-class",
          prev: "splide__arrow--prev",
          next: "splide__arrow--next",
        },
      }).mount();

      new Splide("#splide3", {
        type: "loop",
        perPage: 1,
        autoplay: true,
        interval: 2000,
        pagination: false,
        arrows: false,
        pauseOnHover: true,
      }).mount();

      document.addEventListener("DOMContentLoaded", function () {
        var splide = new Splide("#trust-companies", {
          type: "loop",
          perPage: 5,
          autoplay: true,
          interval: 2000, // Remove interval timing
          speed: 3000, // Make it smooth
          pagination: false,
          arrows: false,
          pauseOnHover: false,
          drag: false, // Disable drag to prevent interference
        });

        splide.mount();
      });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
